{
  "expo": {
    "name": "RV Tank Monitor",
    "slug": "rv-tank-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rvtankmonitor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rvtankmonitor.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth access to communicate with your RV tank monitor",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth access to communicate with your RV tank monitor",
        "UIBackgroundModes": ["bluetooth-central", "fetch", "processing", "remote-notification"]
      },
      "appleTeamId": "VVKWYZR9L7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rvtankmonitor.app",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
